<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Kaixuan Chen's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="professional activities.html"><small>Professional Activities</small></a></li>
        <li><a href="project.html"><small>Honors/Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!-- <h3> Dissertation Thesis</h3> -->
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Selected Honors&Awards</h3>
<ul>
	<li>UNSW Dean’s Award for Outstanding PhD Theses</li>
    	<li>IJCAI Workshop Best Student Paper Award</li>
	<li>IJCAI 2019 Travel Grant</li>
	<li>UNSW Postgraduate Research Student Support Funds</li>
	<li>AAAI 2019 Travel Grant</li>
	<li>ARC Grant Funded Computer Science Scholarship, 2017-2021</li>
	<li>UNSW Tuition Fee Scholarship, 2017-2021</li>
	<li>Outstanding Student Award from Xi'an Jiaotong University, 2014</li>
	<li>Siyuan Scholarship from Xi'an Jiaotong University, 2013</li>
    
	<!--
	<br>
    <awards li style="
    border-left: 3px solid #ff0076;
    line-height: 1em;
    padding: .1em 0 .1em 1em;
    margin: .5em 0;
    position: relative;
    font-weight: 600;
    display: inline-block;
    background: linear-gradient(to right,rgba(255,0,118,.16) 0,transparent 30%);
    list-style: none;"><font color="#ff0076"><small>UNSW's Most Prestigious Centrally Funded Scholarship</small></font></li>
-->
 

</ul>
    
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Selected Projects</h3> 
<ul>
<li>UNSW-Inkerz Collabration: Patented Pen Smart Application (IPSA) (Industrial Project) <a href="https://inkerz.com/"><strong><u>Inkerz Pty. Ltd.</strong></u></a>, Australia 2019</li>
</ul>
</div></body></html>
